#MYSQL + JPA information
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/db_work_javatest
spring.datasource.username=root
spring.datasource.password=123456a-
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.MySQLDialect

#Format date default
spring.jackson.date-format=yyyy/MM/dd